PORT=5000
MONGO_URI=mongodb+srv://HenryXu:NGsWWT3mKgLHZXnB@cluster0.fwaa6.mongodb.net/test?retryWrites=true&w=majority
STEAM_API_KEY=43471E1A46919D4EFC728AC287EAD5A8
BASE_URL=http://localhost:5000
SESSION_SECRET=3jmnbvgh456